/* Reset some basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1f1f1f; /* Darker background color */
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header-center {
    font-size: 24px;
    font-weight: bold;
}

.header-left, .header-right {
    display: flex;
    gap: 10px;
}

main {
    background-color: #333333; /* Slightly darker background for the main section */
    padding: 10px;
    border-radius: 10px;
}

.timer-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.timer-button {
    background-color: #888888; /* Darker grey */
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #000;
    font-size: 14px;
    text-align: center;
    width: 22%;
}

.timer-button.active {
    background-color: #FF9500; /* Darker orange */
    color: #fff;
}

.how-to-play {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.how-to-play-button {
    background-color: #CCCCCC; /* Darker grey */
    border: none;
    padding: 5px;
    border-radius: 5px;
    color: #000;
    font-size: 12px;
}

.win-go-info {
    margin-top: 5px;
    font-size: 16px;
}

.remaining-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.remaining-time span {
    font-size: 12px;
}

.time {
    font-size: 24px;
    font-weight: bold;
    color: #FF9500; /* Darker orange */
}

.color-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.color-button {
    background-color: #444444; /* Darker grey */
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    width: 30%;
    text-align: center;
}

.color-button.green {
    background-color: #49d388; /* Custom green */
}

.color-button.violet {
    background-color: #AF69EF; /* Custom violet */
}

.color-button.red {
    background-color: #E3242B; /* Custom red */
}

.number-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
    border-top: 1px solid #fff; /* White line separating numbers */
    padding-top: 10px; /* Space above the numbers */
}

.number-button {
    background-color: #FFFFFF; /* White */
    border: none;
    padding: 8px;
    border-radius: 50%;
    width: 20%;
    height: 50px; /* Adjusted height */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 16px;
    color: #000;
    position: relative;
    font-weight: bold;
}

.number-button::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border: 2px solid #fff; /* White line inside the oval */
    border-radius: 50%;
}

@media only screen and (max-width: 600px) {
    .number-button {
        padding: 5px;
        width: 25%;
        height: 40px;
        font-size: 14px;
    }
}

.number-button.green {
    background-color: #49d388; /* Custom green */
}

.number-button.violet {
    background-color: #AF69EF; /* Custom violet */
}

.number-button.red {
    background-color: #E3242B; /* Custom red */
}

.number-button.zero {
    background: linear-gradient(to bottom right, #E3242B 0%, #E3242B 50%, #AF69EF 50%, #AF69EF 100%);
}

.number-button.one {
    background-color: #49d388; /* Green */
}

.number-button.two {
    background-color: #E3242B; /* Red */
}

.number-button.three {
    background-color: #49d388; /* Green */
}

.number-button.four {
    background-color: #E3242B; /* Red */
}

.number-button.five {
    background: linear-gradient(to bottom right, #49d388 0%, #49d388 50%, #AF69EF 50%, #AF69EF 100%);
}

.number-button.six {
    background-color: #E3242B; /* red */
}

.number-button.seven {
    background-color: #49d388; /* green */
}

.number-button.eight {
    background-color: #E3242B; /* red */
}

.number-button.nine {
    background-color: #49d388; /* Green */
}

.controls-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.control-button {
    background-color: #444444; /* Darker grey */
    border: none;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    width: 13%;
}

.size-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.size-button {
    background-color: #FF9500; /* Darker orange */
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    width: 45%;
}

.size-button.small {
    background-color: #1E90FF; /* Darker blue */
}

.history-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.history-button {
    background-color: #777777; /* Darker grey */
    border: none;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    width: 30%;
}

.history-table {
    background-color: #333333; /* Slightly darker background */
    padding: 10px;
    border-radius: 10px;
}

.history-header, .history-row {
    display: flex;
    justify-content: space-around;
}

.history-header div, .history-row div {
    width: 10%;
    text-align: center;
}

.history-color.green {
    color: #49d388; /* Custom green */
}

.history-color.violet {
    color: #AF69EF; /* Custom violet */
}

.history-color.red {
    color: #E3242B; /* Custom red */
}
